<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\XGOModels\XGO.Store.Models.csproj" />
    <ProjectReference Include="..\XGORepository\XGO.Store.Persistance.csproj" />
  </ItemGroup>

</Project>
