# XGO

./: .gitignore  DevSummary.md  Directory.Build.props  Directory.Build.props.bak  WebApplicationXGO.sln  global.json  package-lock.json
.github/: README.md
Application/: Application.csproj  XGO.Store.Application.csproj
Application/CQRS/Category/Queries/: GetCategoryDetails.cs
Application/CQRS/Generic/Commands/: CreateItem.cs  DeleteItem.cs  EditItem.cs
Application/CQRS/Generic/Queries/: GetIList.cs  GetItem.cs
Application/CQRS/Product/Queries/: GetFilteredProducts.cs  GetProductsBySubCategoryId.cs
Application/CQRS/Subcategories/Queries/: GetSubcategoriesListByCategoryId.cs  GetSubcategoryDetails.cs
Application/Core/: Result.cs
Application/DTOs/: BaseDto.cs  CategoryDto.cs  ListedDto.cs  ProductDto.cs  SubCategoryDto.cs
Application/Filters/: ProductsFilter.cs
Application/MappingProfiles/: MappingProfiles.cs
BuildingBlocks/: BuildingBlocks.csproj  packages.lock.json
GetSoonExpiringProductsFunctionApp/: Function1.cs  GetSoonExpiringProductsFunctionApp.csproj  Program.cs
IAC/: .terraform.lock.hcl  .terraform.tfstate.lock.info  locals.tf  modules.tf  resources.tf  terraform cheat sheet  variables.tf
Properties/: launchSettings.json
Tests/: Directory.Packages.props
Tests/TestStorage/: GetExpiringProductsTests.cs  Test1.cs  TestStorage.csproj  packages.lock.json
Tests/TestStore/: CategoryQueriesTests.cs  DemoTest.cs  ProductQueriesTests.cs  SubcategoryQueriesTests.cs  TestStore.csproj  packages.lock.json
Tests/TestsBuildingBlocks/: TestsBuildingBlocks.csproj  packages.lock.json
WebApplicationXGO/: DatabaseConnectionService.cs  Program.cs  WeatherForecast.cs  WebApplicationXGO.csproj  WebApplicationXGO.sln  XGO.Store.api.csproj  appsettings.Development.json  appsettings.json
WebApplicationXGO/Controllers/: CategoriesController.cs  GenericController.cs  PicturesController.cs  ProductsController.cs  SubCategoriesController.cs  WeatherForecastController.cs
WebApplicationXGO/Models/Filters/: ProductsFilter.cs
WebApplicationXGO/Properties/: launchSettings.json  serviceDependencies.WebApplicationXGO - Web Deploy.json  serviceDependencies.WebApplicationXGO20230716204126.json
WebApplicationXGO/Properties/ServiceDependencies/WebApplicationXGO/: apis1.arm.json
WebApplicationXGO/Properties/ServiceDependencies/WebApplicationXGO20230716204126/: apis1.arm.json
WebApplicationXGO/Properties/ServiceDependencies/WebApplicationXGO20230716204126 - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplicationXGO/Services/Implementations/: CategoryUnitOfWork.cs  ProductUnitOfWork.cs  SubCategoryUnitOfWork.cs
WebApplicationXGO/Services/Interfaces/: ICategoryUnitOfWork.cs  IProductUnitOfWork.cs  ISubCategoryUnitOfWork.cs
XGO.ApiGateway/: FallbackController.cs  Program.cs  XGO.ApiGateway.csproj  XGO.ApiGateway.http  (+2 more)
XGO.Store/XGO.Store.Api/: DatabaseConnectionService.cs  Program.cs  WeatherForecast.cs  XGO.Store.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
XGO.Store/XGO.Store.Api/Controllers/: CategoriesController.cs  GenericController.cs  PicturesController.cs  ProductsController.cs  SubCategoriesController.cs  WeatherForecastController.cs
XGO.Store/XGO.Store.Api/Properties/: launchSettings.json
XGO.Store/XGO.Store.Api/Properties/ServiceDependencies/WebApplicationXGO/: apis1.arm.json
XGO.Store/XGO.Store.Api/Properties/ServiceDependencies/WebApplicationXGO - Web Deploy/: profile.arm.json
XGO.Store/XGO.Store.Application/: XGO.Store.Application.csproj  packages.lock.json
XGO.Store/XGO.Store.Application/CQRS/Category/Queries/: GetCategoryDetails.cs
XGO.Store/XGO.Store.Application/CQRS/Product/Queries/: GetFilteredProducts.cs  GetProductNamesBySubCategory.cs
XGO.Store/XGO.Store.Application/CQRS/Subcategories/Queries/: GetSubcategoriesListByCategoryId.cs  GetSubcategoryDetails.cs
XGO.Store/XGO.Store.Application/DTOs/: CategoryDto.cs  ListedDto.cs  ProductDto.cs  SubCategoryDto.cs
XGO.Store/XGO.Store.Application/Filters/: ProductsFilter.cs
XGO.Store/XGO.Store.Application/MappingProfiles/: MappingProfiles.cs
XGO.Store/XGO.Store.Domain/: Category.cs  Picture.cs  Product.cs  ShoppedProduct.cs  Shopping.cs  SubCategory.cs  XGO.Store.Domain.csproj  packages.lock.json
XGO.Store/XGO.Store.Domain/Extras/: ApplicationModules.cs
XGO.Store/XGO.Store.Persistance/: DBInitializer.cs  XGO.Store.Persistance.csproj  packages.lock.json
XGO.Store/XGO.Store.Persistance/Migrations/: 20230713170601_InitialCreation.Designer.cs  20230717200102_nullableFields.Designer.cs  20230723134110_addPicturesTable.Designer.cs  20230723151107_addSubCategoryAndUpdateRelashionships.Designer.cs  20240307151423_UpdateSubCategoryModel.Designer.cs  20240307151423_UpdateSubCategoryModel.cs  20250128105222_UpdateRelationships.Designer.cs  20250128105222_UpdateRelationships.cs  20250129134954_updateForeignKey.Designer.cs  20250129142726_updateForeignKey2.Designer.cs  20250316162747_addSubcategories.Designer.cs  XGODbContextModelSnapshot.cs
XGO.Store/XGO.Store.Persistance/Models/: XGODbContext.cs
XGOMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XGOMobile.csproj
XGOMobile/Data/: Constants.cs
XGOMobile/Extensions/: AuthenticationResultExtensions.cs
XGOMobile/Properties/: Resources.Designer.cs  launchSettings.json
XGOMobile/Resources/Styles/: Styles.xaml
XGOMobile/Services/Models/: AuthenticationService.cs  HttpClientService.cs  HttpClientServiceHelper.cs  HttpUriBuilder.cs  LoggingHandler.cs  MessagingService.cs  RemoteService.cs
XGOMobile/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  ProductsViewModel.cs
XGOMobile/Views/: Categories.xaml  Categories.xaml.cs  Products.xaml  Products.xaml.cs
XGOModels/: BaseModel.cs  Category.cs  Picture.cs  Product.cs  ShoppedProduct.cs  Shopping.cs  SubCategory.cs  XGO.Store.Models.csproj  XGOModels.csproj
XGOModels/Extras/: ActionConstants.cs  ModulesConstants.cs
testttt/: Program.cs  packages.lock.json  testttt.csproj
(+229 files in other folders)
