<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\TestsBuildingBlocks\TestsBuildingBlocks.csproj" />
    <ProjectReference Include="..\..\XGO.Store\XGO.Store.Application\XGO.Store.Application.csproj" />
    <ProjectReference Include="..\..\XGO.Store\XGO.Store.Persistance\XGO.Store.Persistance.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
