<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\XGO.Store.Domain\XGO.Store.Domain.csproj" />
    <ProjectReference Include="..\XGO.Store.Persistance\XGO.Store.Persistance.csproj" />
  </ItemGroup>

</Project>
