<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XGOMobile.Views.Products"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:XGOModels;assembly=XGOModels"
    xmlns:viewModels="clr-namespace:XGOMobile.ViewModels"
    x:DataType="viewModels:ProductsViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsWorking}"
            VerticalOptions="CenterAndExpand" />
        <HorizontalStackLayout>
            <Button Command="{Binding AddProductCommand}" Text="Add Product" />
            <Button
                Grid.Column="1"
                Command="{Binding DeleteProductCommand}"
                Text="Delete Selected" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1">
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Categories}"
                MinimumWidthRequest="150"
                SelectedItem="{Binding SelectedCategory}" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding SelectedCategory.SubCategories}"
                MinimumWidthRequest="150"
                SelectedItem="{Binding SelectedSubcategory}" />
            <HorizontalStackLayout Margin="10">
                <!--  Name field  -->
                <Label FontAttributes="Bold" Text="Name:" />
                <Entry Placeholder="Enter name" Text="{Binding NewProduct.Name}" />

                <!--  Extra Properties field  -->
                <Label FontAttributes="Bold" Text="Extra Properties:" />
                <Entry Placeholder="Enter extra properties" Text="{Binding NewProduct.ExtraProperties}" />

                <!--  IsProximity field  -->

                <Label Text="Is Proximity" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding NewProduct.IsProximity}" />

                <!--  IsHeavy field  -->
                <Label Text="Is Heavy" VerticalOptions="Center" />

                <CheckBox IsChecked="{Binding NewProduct.IsHeavy}" />

                <!--  IsBulky field  -->
                <Label Text="Is Bulky" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding NewProduct.IsBulky}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Products, Mode=TwoWay}"
            SelectedItem="{Binding SelectedProduct}"
            SeparatorVisibility="Default">
            <ListView.Header>
                <Border StrokeThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Category" />
                        <Label Grid.Column="1" Text="Name" />
                        <Label Grid.Column="2" Text="Properties" />
                        <Label Grid.Column="3" Text="Heavy" />
                        <Label Grid.Column="4" Text="Bulky" />
                        <Label Grid.Column="5" Text="Proximity" />

                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <ViewCell>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding SubCategory.Name}" />
                                <Label Grid.Column="1" Text="{Binding Name}" />

                                <Label Grid.Column="2" Text="{Binding ExtraProperties}" />
                                <CheckBox Grid.Column="3" IsChecked="{Binding IsHeavy}" />
                                <CheckBox Grid.Column="4" IsChecked="{Binding IsBulky}" />
                                <CheckBox Grid.Column="5" IsChecked="{Binding IsProximity}" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</ContentPage>